# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#   
#   action for adding ssh
#   eval `ssh-agent -s`
#   ssh-add ~/.ssh/id_rsa
#   http://zonedns.vn/
#
default: &default
  adapter: postgresql
  host: localhost
  username: ubuntu
  password: "12345"
  pool: 5
  timeout: 5000
  encoding: unicode
  port: 5432

development:
  <<: *default
  database: "taichinhso"
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: "taichinhso"

production:
  <<: *default
  database: "taichinhso"
